/* Import Font */
@import url("https://fonts.googleapis.com/css2?family=Spartan&display=swap");
/* font-family: 'Roboto', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Spartan&display=swap");
/* font-family: 'Roboto Condensed', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed&family=Spartan&display=swap");
/* font-family: 'Spartan', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap");
/* ============================================================================ */

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  scroll-behavior: smooth;
  background-color: white;
  transition: all 1s;
}

* {
  box-sizing: border-box;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #a990ff;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* NAV */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #7451eb;
  justify-content: space-between;
  z-index: 100;
}

.nav-brand {
  color: #fff;
  margin-left: 0.9375rem;
  margin-right: auto;
}

a.nav-logo {
  text-decoration: none;
  color: #fff;
  letter-spacing: 0.3rem;
}

ul.nav-menu {
  list-style: none;
  display: flex;
}

a.nav-menu-link {
  text-decoration: none;
  color: #fff;
  margin: 0 0.9375rem;
  padding: 1.1rem;
  transition: 0.3s;
  font-size: 17px;
}

a.nav-menu-link:hover {
  transform: scale(0.9);
  transition: 0.3s;
  color: whitesmoke;
  border-radius: 10rem;
  font-weight: 900;
}

.path {
  stroke-dasharray: 100;
  stroke-dashoffset: 1000;
  animation: dash 5s alternate infinite;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

/* SIDE-NAV */
.side-nav {
  position: fixed;
  top: 5rem;
  left: -15.6rem;
  height: 100%;
  width: 15.6rem;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 2;
  opacity: 0.9;
  overflow-x: hidden;
  background-color: #111;
  transition: 0.5s;
}

.side-nav-header {
  color: #fafcf8;
}

ul.side-nav-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li.side-nav-item {
  position: relative;
  margin-bottom: 0.9375rem;
}

a.side-nav-link {
  color: #fafcf8;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  cursor: pointer;
}

/* HAMBUGER-ICON */
.hamburger-icon,
span.hamburger-line {
  display: none;
}

.hamburger-icon {
  width: 2.25rem;
  height: 1.625rem;
  margin-right: 0.9375rem;
  position: relative;
  cursor: pointer;
}

span.hamburger-line {
  background-color: #fafcf8;
  position: absolute;
  width: 100%;
  height: 0.25rem;
  border-radius: 0.25rem;
}

.hamburger-icon span:nth-of-type(1) {
  top: 0;
}

.hamburger-icon span:nth-of-type(2) {
  top: 0.6875rem;
}

.hamburger-icon span:nth-of-type(3) {
  bottom: 0;
}

.hamburger-icon.active span:nth-of-type(1) {
  transform: translateY(11px) rotate(-45deg);
}

.hamburger-icon.active span:nth-of-type(2) {
  display: none;
}

.hamburger-icon.active span:nth-of-type(3) {
  transform: translateY(-11px) rotate(45deg);
}

.img-nav {
  width: 70px;
}

/* =================================================== */

/* top */

.top {
  height: 100vh;
  background-color: #7451eb;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 8vh;
}

.boxTopLeft,
.boxTopRight {
  width: 49.5vw;
  display: flex;
  flex-direction: column;
}
.prenom {
  color: #fff;
  font-size: 120px;
  font-family: "Spartan", sans-serif;
  padding: 0;
  margin-left: 30%;
  margin-top: 10%;
  margin-bottom: 0;
}
.nom {
  color: #fff;
  font-size: 120px;
  font-family: "Spartan", sans-serif;
  padding: 0;
  margin-left: 45%;
  margin-top: 0;
  margin-bottom: 0;
}
.imgTopLeft {
  width: 95%;
  height: 95%;
}

.concepteur {
  text-transform: uppercase;
  text-align: left;
  color: white;
  letter-spacing: 10px;
  font-size: 30px;
  font-family: "Roboto Condensed", sans-serif;
  padding-top: 80%;
}

/* =================================================== */

/* MEET */

.about {
  height: 80vh;
  display: flex;
  flex-direction: row;
  z-index: 1;
}

.boxAboutLeft,
.boxAboutRight {
  width: 50vw;
  display: flex;
  flex-direction: column;
}

.titleAbout {
  text-transform: uppercase;
  color: #7451eb;
  font-size: 45px;
  margin-top: 20%;
  margin-bottom: 0;
  font-family: "Spartan", sans-serif;
}
.hrAbout {
  color: #7451eb;
  border: #7451eb solid 3px;
  margin-left: -10px;
}
.paraAbout {
  font-size: 25px;
  line-height: 170%;
  text-align: justify;
  padding-right: 100px;
  padding-left: 30px;
}

.aboutButtonBox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.aboutButton {
  background-color: #7451eb;
  border: 2px solid #7451eb;
  height: 75px;
  width: 200px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  padding-top: 2.2%;
  transition: 0.5s;
  box-shadow: 3px 3px 1px 1px #a990ff;
  border-radius: 2px;
}

.aboutButton:hover {
  transition: 0.5s;
  background-color: #a990ff;
  border: 2px solid #a990ff;
  box-shadow: 7px 7px 0px 0px rgb(116, 81, 235);
}

.aboutButton:nth-child(1) {
  margin-left: 20%;
  margin-right: 5%;
}

/* ============ Projet ============= */

.projet {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  z-index: 10000;
  background-color: #7451eb;
  margin-top: 3%;
}

.fondCurvy {
  width: 100%;
  position: absolute;
  left: 0;
  /* display: block; */
}

.titleProjet {
  font-size: 70px;
  margin: 0;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0;
  color: #fff;
  z-index: 20;
  text-align: center;
  padding-bottom: 0;
}
.projetButton {
  font-family: "Shadows Into Light", cursive;
  z-index: 20;
  text-decoration: none;
  color: #fff;
  font-size: 60px;
  text-align: center;
  height: 100px;
  width: 20%;
  margin-left: 40%;
  margin-right: 40%;
  border-radius: 50px;
  transition: 0.3s;
}
.projetButton:hover {
  background-color: #fff;
  color: #7451eb;
  transition: 0.3s;
}

@keyframes move_wave {
  0% {
    transform: translateX(0) translateZ(0) scaleY(1);
  }
  50% {
    transform: translateX(-25%) translateZ(0) scaleY(0.55);
  }
  100% {
    transform: translateX(-50%) translateZ(0) scaleY(1);
  }
}
.waveWrapper {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: -140px;
}
.waveWrapperInner {
  position: absolute;
  width: 100%;
  overflow: hidden;
  height: 100%;
  background-image: linear-gradient(to top, #7451eb 20%, #7451eb 70%);
}
.bgTop {
  z-index: 15;
  opacity: 0.5;
}
.bgMiddle {
  z-index: 10;
  opacity: 0.75;
}
.bgBottom {
  z-index: 5;
}
.wave {
  position: absolute;
  left: 0;
  width: 200%;
  height: 100%;
  background-repeat: repeat no-repeat;
  background-position: 0 bottom;
  transform-origin: center bottom;
}
.waveTop {
  background-size: 50% 100px;
}
.waveAnimation .waveTop {
  animation: move-wave 1s;
  -webkit-animation: move-wave 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.waveMiddle {
  background-size: 50% 120px;
}
.waveAnimation .waveMiddle {
  animation: move_wave 10s linear infinite;
}
.waveBottom {
  background-size: 50% 100px;
}
.waveAnimation .waveBottom {
  animation: move_wave 15s linear infinite;
}

/* ========================= Skills ======================== */

.skill {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.titleSkill {
  font-size: 70px;
  margin: 0;
  padding: 0;
  color: #7451eb;
  text-align: center;
  padding-bottom: 75px;
  padding-top: 75px;
}

.flex-card-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flip-card {
  background-color: transparent;
  width: 800px;
  height: 200px;
  perspective: 1000px;
  margin-left: 4%;
  margin-right: 3%;
  margin-bottom: 3%;
}
img {
  width: 100%;
  height: 100%;
}
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background: no-repeat #25282f url("../Image/picsSkills/codeFond.jpg");
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: row;
}
ul.ulskill {
  height: 100%;
  width: 47%;
}
li.liskill {
  list-style: none;
  font-size: 33px;
  line-height: 160%;
  background-color: #00000079;
}

/* ========================= Contact ======================== */

.contact {
  margin-top: 200px;
  height: 110vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20%;
  background: no-repeat url("../Image/svg/contactWave.svg");
  background-size: cover;
  overflow: hidden;
}

.titleContact {
  font-size: 70px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.contentBox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.boxContactLeft {
  height: 60%;
  width: 100px;
  margin-top: 11%;
  margin-left: 5%;
  margin-right: 25%;
  text-transform: uppercase;
  color: whitesmoke;
}

.boxContactRight {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 60%;
  width: 40%;
  margin-top: 16%;
}

.boxContactMap {
  margin-top: 13%;
  height: 10%;
  width: 10%;
  background-color: blue;
}

.contentContact {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
}
.contentContact:nth-child(4) {
  height: 25%;
}

.titleContent {
  font-size: 25px;
  margin-top: 0;
  color: #7451eb;
}

.textContactContent {
  margin-left: 5%;
  font-size: 20px;
}

.contactLink {
  text-decoration: none;
  color: #fff;
  background-color: #7451eb;
  border-radius: 50px;
  padding-left: 5px;
  padding-right: 5px;
  transition: all ease 0.3s;
}

.contactLink:hover {
  background-color: #a990ff;
  transition: all ease 0.3s;
}

.reseaux {
  display: flex;
  flex-direction: row;
  margin-left: 3%;
}

.linkReseau {
  padding-right: 30px;
  padding-left: 30px;
  text-align: center;
}
.res {
  font-size: 40px;
  color: #7451eb;
  transition: all ease 0.3s;
}

.res:hover {
  color: #a990ff;
  transition: all ease 0.3s;
}

/* ==MAP== */

iframe {
  border-radius: 10px;
  margin-left: -200px;
}

/* ========================= Footer ======================== */

footer {
  height: 75px;
}

.footer {
  padding-top: 1%;
  font-size: 20px;
  text-align: center;
}

.fa-heart {
  color: red;
}

/* =============================================================== */

/* MEDIA QUERY */

@media (max-width: 908px) {
  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  body {
    font-weight: 400;
    margin: 0;
    padding: 0;
    background-color: #e9f1df;
  }

  /* ======================NAV============================================================== */
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #7451eb;
    justify-content: space-between;
    z-index: 100;
  }

  .nav-brand {
    color: #fff;
    margin-left: 0.9375rem;
    margin-right: auto;
  }

  a.nav-logo {
    text-decoration: none;
    color: #fff;
    letter-spacing: 0.3rem;
  }

  ul.nav-menu {
    list-style: none;
    display: flex;
  }

  a.nav-menu-link {
    text-decoration: none;
    color: #fff;
    margin: 0 1rem;
    padding: 1rem;
  }
  */

  /*========================== SIDE-NAV ================================= */
   .side-nav {
    position: fixed;
    top: 5rem;
    left: -15.6rem;
    height: 100%;
    width: 15.6rem;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    opacity: 0.95;
    overflow-x: hidden;
    background-color: #444444;
    transition: 0.5s;
  }

  .side-nav-header {
    color: #7451eb;
    font-size: 1.5rem;
    font-family: "Spartan", sans-serif;
  }

  ul.side-nav-menu {
    list-style: none;
    padding: 1rem;
    margin: 0;
    height: 28rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  li.side-nav-item {
    position: relative;
    margin-bottom: 0.9375rem;
  }

  a.side-nav-link {
    color: #fafcf8;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    cursor: pointer;
    font-family: "Spartan", sans-serif;
  }

  /* HAMBUGER-ICON */
  .hamburger-icon,
  span.hamburger-line {
    display: none;
  }

  .hamburger-icon {
    width: 2.25rem;
    height: 1.625rem;
    margin-right: 0.9375rem;
    position: relative;
    cursor: pointer;
  }

  span.hamburger-line {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 0.25rem;
    border-radius: 0.25rem;
  }

  .hamburger-icon span:nth-of-type(1) {
    top: 0;
  }

  .hamburger-icon span:nth-of-type(2) {
    top: 0.6875rem;
  }

  .hamburger-icon span:nth-of-type(3) {
    bottom: 0;
  }

  .hamburger-icon.active span:nth-of-type(1) {
    transform: translateY(11px) rotate(-45deg);
  }

  .hamburger-icon.active span:nth-of-type(2) {
    display: none;
  }

  .hamburger-icon.active span:nth-of-type(3) {
    transform: translateY(-11px) rotate(45deg);
  }

  @media (max-width: 768px) {
    .side-nav {
      display: flex;
      left: -15.6rem;
    }

    ul.nav-menu {
      display: none;
    }

    .hamburger-icon,
    span.hamburger-line {
      display: inline-block;
      transition: all 0.4s;
    }
  }

  @media (max-width: 768px) {
    .side-nav {
      display: flex;
      left: -15.6rem;
    }

    ul.nav-menu {
      display: none;
    }

    .hamburger-icon,
    span.hamburger-line {
      display: inline-block;
      transition: all 0.4s;
    }
  }
}

/* ================================================== */
/* =============RESPONSIVE SMARTPHONE================ */
/* ================================================== */

@media (max-width: 414px) {
  .fondCurvy {
    visibility: hidden;
  }

  .top {
    background: url(../Image/svg/presentation.svg);
  }

  .boxTopLeft,
  .boxTopRight {
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .prenom {
    font-size: 75px;
    padding: 0;
    margin-left: 5%;
    margin-top: 10%;
    margin-bottom: 0;
  }
  .nom {
    color: #fff;
    font-size: 75px;
    font-family: "Spartan", sans-serif;
    padding: 0;
    margin-left: 15%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .imgTopLeft {
    display: none;
  }

  .concepteur {
    text-transform: uppercase;
    color: white;
    letter-spacing: 10px;
    font-size: 25px;
    font-family: "Roboto Condensed", sans-serif;
    padding-top: 60%;
    text-align: right;
  }

  /* MEET */

  .about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background: url("../Image/svg/about.svg");
  }

  .titleAbout {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    font-size: 35px;
    margin-top: 5%;
    text-align: center;
    margin-bottom: 0;
    font-family: "Spartan", sans-serif;
  }

  .boxAboutLeft,
  .boxAboutRight {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  .hrAbout {
    visibility: hidden;
  }
  .paraAbout {
    font-size: 24px;
    line-height: 110%;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15%;
  }

  .aboutButtonBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15%;
  }

  .aboutButton {
    background-color: #fff;
    border: 2px solid #fff;
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: #7451eb;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    padding-top: 2.2%;
    transition: 0.5s;
    box-shadow: 3px 3px 1px 1px #e0e0e0;
    border-radius: 2px;
  }

  .aboutButton:hover {
    transition: 0.5s;
    background-color: #fff;
    border: 2px solid #fff;
    box-shadow: 7px 7px 0px 0px #e0e0e0;
  }

  .aboutButton:nth-child(1) {
    margin-left: 12%;
    margin-right: 5%;
  }

  /* PROJET  */

  .projet {
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 10000;
    background: url("../Image/svg/projet2.svg");
    margin-top: 0;
  }

  .boxProjetBottom {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-left: 0%;
  }

  .imgProjetLeft {
    margin-top: -80px;
    margin-left: 380px;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: unset;
  }

  .titleProjet {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    font-size: 35px;
    margin-top: 5%;
    text-align: center;
    margin-bottom: 0;
    font-family: "Spartan", sans-serif;
  }
  .hrProjet {
    visibility: hidden;
  }

  #lightSlider {
    z-index: 10000;
    margin-top: 25%;
    padding-top: 0px;
    height: 230px !important;
  }

  .lslide {
    margin-right: 0px !important;
  }
  /* ============== Card================= */

  .card {
    width: 400px;
    height: 195px;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 2%;
    transition: 0.5s;
  }
  .card:hover {
    transition: 0.5s;
    box-shadow: 10px 10px #0000004d;
  }

  .card img {
    position: absolute;
    width: 100%;
    border-radius: 10px;
  }

  .content {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50px;
    padding: 0.4em 1.5em;
    font-size: 20px;
    background: transparent;
    color: white;
    transform: scale(0.99999);
    border-top: 1px solid rgba(255, 255, 255, 0.164);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
    overflow: hidden;
    transition: all 0.4s;
    border-radius: 10px;
  }
  .content p {
    font-size: 0.7em;
  }
  .card:hover .content {
    height: 250px;
    backdrop-filter: blur(5px);
  }
  .cardTitle {
    padding: 0;
    margin: 0;
  }
  .imageBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .fab {
    font-size: 65px;
    color: #fff;
  }

  /* ========================= Skills ======================== */

  .skill {
    background: url("../Image/svg/skill.svg");
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0%;
  }

  .titleSkill {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    font-size: 35px;
    margin-top: -20%;
    text-align: center;
    margin-bottom: 0;
    font-family: "Spartan", sans-serif;
  }

  .boxSkill {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 20%;
  }

  .box {
    height: 15%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    transition: all ease-in 0.5s;
    margin-bottom: 2%;
  }

  .imgSkill {
    width: 100%;
    height: fit-content;
    display: inline-block;
  }

  .contentSkill {
    display: relative;
    height: 85%;
    margin: 0;
    transition: 0.4s ease all;
    border-radius: 5px;
    border: solid 2px #a990ff;
  }

  .contentSkill:hover {
    transition: 0.4s ease all;
    height: 85%;
    position: relative;
    margin: 0;
    display: block;
    box-shadow: 10px 10px rgba(135, 19, 212, 0.288);
  }

  .contentText {
    visibility: hidden;
    color: 7451eb;
    background-color: #a990ff;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
    height: 100%;
    text-align: center;
  }

  /* ========================= Contact ======================== */

  .contact {
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0%;
    background: no-repeat url("../Image/svg/contact.svg");
    background-size: cover;
    overflow: hidden;
  }

  .titleContact {
    font-size: 45px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    margin-left: 5%;
    font-family: "Spartan", sans-serif;
    letter-spacing: 10px;
  }

  .contentBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .boxContactLeft {
    height: 60%;
    width: 100px;
    margin-top: 35%;
    margin-left: 0%;
    margin-right: 10%;

    text-transform: uppercase;
    color: whitesmoke;
  }

  .boxContactRight {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 60%;
    width: 60%;
    margin-top: 35%;
  }

  .boxContactMap {
    visibility: hidden;
    margin-top: 13%;
    height: 10%;
    width: 10%;
    background-color: blue;
  }

  .contentContact {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
  }
  .contentContact:nth-child(1) {
    margin-left: 15%;
  }

  .contentContact:nth-child(2) {
    margin-left: -15%;
  }
  .contentContact:nth-child(3) {
    margin-left: -20%;
  }
  .contentContact:nth-child(4) {
    margin-left: -5%;
    height: 25%;
  }

  .titleContent {
    font-size: 25px;
    margin-top: 0;
    color: #7451eb;
  }

  .textContactContent {
    margin-left: 5%;
    font-size: 20px;
  }

  .contactLink {
    text-decoration: none;
    color: #fff;
    background-color: #7451eb;
    border-radius: 50px;
    padding-left: 5px;
    padding-right: 5px;
    transition: all ease 0.3s;
  }

  .contactLink:hover {
    background-color: #a990ff;
    transition: all ease 0.3s;
  }

  .reseaux {
    display: flex;
    flex-direction: row;
    margin-left: 3%;
  }

  .linkReseau {
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
  }
  .linkReseau:nth-child(1) {
    padding-right: 10px;
    padding-left: 35px;
    text-align: center;
  }
  .res {
    font-size: 40px;
    color: #7451eb;
    transition: all ease 0.3s;
  }

  .res:hover {
    color: #a990ff;
    transition: all ease 0.3s;
  }

  /* ==MAP== */

  iframe {
    visibility: hidden;
    border-radius: 10px;
    margin-left: -200px;
  }

  /* ========================= Footer ======================== */

  footer {
    height: 50px;
    background-color: #fff;
  }

  .footer {
    padding-top: 1%;
    font-size: 20px;
    text-align: center;
    margin: 0;
  }

  .fa-heart {
    color: red;
  }
}

@media (max-width: 375px) {
  .fondCurvy {
    visibility: hidden;
  }

  .top {
    background: left url(../Image/svg/presentation.svg);
  }

  .boxTopLeft,
  .boxTopRight {
    width: 100vw;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .prenom {
    font-size: 60px;
    padding: 0;
    margin-left: 5%;
    margin-top: 10%;
    margin-bottom: 0;
  }
  .nom {
    color: #fff;
    font-size: 60px;
    font-family: "Spartan", sans-serif;
    padding: 0;
    margin-left: 15%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .imgTopLeft {
    display: none;
  }

  .concepteur {
    text-transform: uppercase;
    color: white;
    letter-spacing: 10px;
    font-size: 25px;
    font-family: "Roboto Condensed", sans-serif;
    padding-top: 60%;
    text-align: right;
  }

  /* MEET */

  .about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 1;
    background: url("../Image/svg/about.svg");
  }

  .titleAbout {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    font-size: 35px;
    margin-top: 5%;
    text-align: center;
    margin-bottom: 0;
    font-family: "Spartan", sans-serif;
  }

  .boxAboutLeft,
  .boxAboutRight {
    width: 100vw;
    display: flex;
    flex-direction: column;
  }
  .hrAbout {
    visibility: hidden;
  }
  .paraAbout {
    font-size: 22px;
    line-height: 110%;
    text-align: center;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15%;
  }

  .aboutButtonBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 25%;
  }

  .aboutButton {
    background-color: #fff;
    border: 2px solid #fff;
    height: 50px;
    width: 150px;
    font-size: 18px;
    font-weight: bold;
    color: #7451eb;
    margin: 2px;
    text-align: center;
    text-decoration: none;
    padding-top: 2.2%;
    transition: 0.5s;
    box-shadow: 3px 3px 1px 1px #e0e0e0;
    border-radius: 2px;
  }

  .aboutButton:hover {
    transition: 0.5s;
    background-color: #fff;
    border: 2px solid #fff;
    box-shadow: 7px 7px 0px 0px #e0e0e0;
  }

  .aboutButton:nth-child(1) {
    margin-left: 7%;
    margin-right: 5%;
  }

  /* PROJET  */

  .projet {
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 10000;
    background: url("../Image/svg/projet2.svg");
    margin-top: 0;
  }

  .boxProjetBottom {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-left: 0%;
  }

  .imgProjetLeft {
    margin-top: -80px;
    margin-left: 380px;
    height: 100%;
    width: 100%;
    z-index: 1;
    position: unset;
  }

  .titleProjet {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    font-size: 35px;
    margin-top: 10%;
    text-align: center;
    margin-bottom: 0;
    font-family: "Spartan", sans-serif;
  }
  .hrProjet {
    visibility: hidden;
  }

  #lightSlider {
    z-index: 10000;
    margin-top: 25%;
    padding-top: 0px;
    height: 230px !important;
  }

  .lslide {
    margin-right: 0px !important;
  }
  /* ============== Card================= */

  .card {
    width: 400px;
    height: 195px;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 2%;
    transition: 0.5s;
  }
  .card:hover {
    transition: 0.5s;
    box-shadow: 10px 10px #0000004d;
  }

  .card img {
    position: absolute;
    width: 100%;
    border-radius: 10px;
  }

  .content {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 50px;
    padding: 0.4em 1.5em;
    font-size: 20px;
    background: transparent;
    color: white;
    transform: scale(0.99999);
    border-top: 1px solid rgba(255, 255, 255, 0.164);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.144);
    overflow: hidden;
    transition: all 0.4s;
    border-radius: 10px;
  }
  .content p {
    font-size: 0.7em;
  }
  .card:hover .content {
    height: 250px;
    backdrop-filter: blur(5px);
  }
  .cardTitle {
    padding: 0;
    margin: 0;
  }
  .imageBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .fab {
    font-size: 65px;
    color: #fff;
  }

  /* ========================= Skills ======================== */

  .skill {
    background: url("../Image/svg/skill.svg");
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0%;
  }

  .titleSkill {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    font-size: 35px;
    margin-top: -20%;
    text-align: center;
    margin-bottom: 0;
    font-family: "Spartan", sans-serif;
  }

  .boxSkill {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 20%;
  }

  .box {
    height: 14%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    transition: all ease-in 0.5s;
    margin-bottom: 2%;
  }

  .imgSkill {
    width: 100%;
    height: fit-content;
    display: inline-block;
  }

  .contentSkill {
    display: relative;
    height: 85%;
    margin: 0;
    transition: 0.4s ease all;
    border-radius: 5px;
    border: solid 2px #a990ff;
  }

  .contentSkill:hover {
    transition: 0.4s ease all;
    height: 85%;
    position: relative;
    margin: 0;
    display: block;
    box-shadow: 10px 10px rgba(135, 19, 212, 0.288);
  }

  .contentText {
    visibility: hidden;
    color: 7451eb;
    background-color: #a990ff;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
    height: 100%;
    text-align: center;
  }

  /* ========================= Contact ======================== */

  .contact {
    height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: -5%;
    background: no-repeat url("../Image/svg/contact.svg");
    background-size: cover;
    overflow: hidden;
  }

  .titleContact {
    font-size: 45px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    margin-left: 5%;
    font-family: "Spartan", sans-serif;
    letter-spacing: 10px;
  }

  .contentBox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .boxContactLeft {
    height: 60%;
    width: 100px;
    margin-top: 35%;
    margin-left: 0%;
    margin-right: 10%;

    text-transform: uppercase;
    color: whitesmoke;
  }

  .boxContactRight {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 60%;
    width: 60%;
    margin-top: 40%;
  }

  .boxContactMap {
    visibility: hidden;
    margin-top: 13%;
    height: 10%;
    width: 10%;
    background-color: blue;
  }

  .contentContact {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
  }
  .contentContact:nth-child(1) {
    margin-left: 5%;
  }

  .contentContact:nth-child(2) {
    margin-left: -15%;
  }
  .contentContact:nth-child(3) {
    margin-left: -20%;
  }
  .contentContact:nth-child(4) {
    margin-left: -15%;
    height: 25%;
  }

  .titleContent {
    font-size: 20px;
    margin-top: 0;
    color: #7451eb;
  }

  .textContactContent {
    margin-left: 5%;
    font-size: 20px;
  }

  .contactLink {
    text-decoration: none;
    color: #fff;
    background-color: #7451eb;
    border-radius: 50px;
    padding-left: 5px;
    padding-right: 5px;
    transition: all ease 0.3s;
  }

  .contactLink:hover {
    background-color: #a990ff;
    transition: all ease 0.3s;
  }

  .reseaux {
    display: flex;
    flex-direction: row;
    margin-left: 3%;
  }

  .linkReseau {
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
  }
  .linkReseau:nth-child(1) {
    padding-right: 10px;
    padding-left: 35px;
    text-align: center;
  }
  .res {
    font-size: 40px;
    color: #7451eb;
    transition: all ease 0.3s;
  }

  .res:hover {
    color: #a990ff;
    transition: all ease 0.3s;
  }

  /* ==MAP== */

  iframe {
    visibility: hidden;
    border-radius: 10px;
    margin-left: -200px;
  }

  /* ========================= Footer ======================== */

  footer {
    height: 50px;
    background-color: #fff;
  }

  .footer {
    padding-top: 1%;
    font-size: 20px;
    text-align: center;
    margin: 0;
  }

  .fa-heart {
    color: red;
  }
}

@media (max-width: 320px) {
}

/* ================================================== */
/* =============RESPONSIVE TABLETTE================== */
/* ================================================== */

@media screen and (min-device-width: 480px) and (max-device-width: 600px) {
}
@media screen and (min-device-width: 720px) and (max-device-width: 860px) {
}

@media (max-width: 1024px) {
}

/* ================================================== */
/* =============RESPONSIVE PC======================== */
/* ================================================== */

@media screen and (max-width: 1280px) and (max-height: 720px) {
}

@media screen and (max-width: 1366px) and (max-height: 768px) {
}

@media screen and (max-width: 1600px) and (max-height: 900px) {
}

/* Base en 1920x 1080 */

@media screen and (max-width: 2560px) and (max-height: 1080px) {
}
@media screen and (max-width: 3840px) and (max-height: 2160px) {
}
